WpfAppHomeWork1/WpfAppHomeWork1/View/MainWindow.xaml

<Window x:Class="WpfAppHomeWork1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHomeWork1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Blue" Foreground="Blue" FontSize="30"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Grey" Foreground="Gray" FontSize="30"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Silver" Foreground="Silver" FontSize="30"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Olive" Foreground="Olive" FontSize="30"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Yellow" Foreground="Yellow" FontSize="30"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Maroon" Foreground="Maroon" FontSize="30"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Red" Foreground="Red" FontSize="30"/>
        <Button Grid.Column="0" Grid.Row="4" Content="LimeGreen" Foreground="LimeGreen" FontSize="30"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Aqua" Foreground="Aqua" FontSize="30"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Magenta" Foreground="Magenta" FontSize="30"/>
    </Grid>
</Window>
