WpfAppHomeWork1/Calculator/View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="401.085" Width="303.425"  >
    <Window.Resources>
        <Style x:Key="buttonFont">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="LightPink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="65.208"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource buttonFont}"/>
            <RowDefinition Style="{StaticResource buttonFont}" />
            <RowDefinition Style="{StaticResource buttonFont}"/>
            <RowDefinition Style="{StaticResource buttonFont}"/>
            <RowDefinition Style="{StaticResource buttonFont}"/>
            <RowDefinition Style="{StaticResource buttonFont}"/>
            <RowDefinition Style="{StaticResource buttonFont}"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Label  x:Name="viewOperation" Background="White" Height="30"  HorizontalContentAlignment="Right" />
            <TextBox x:Name="textCalk" Height="50" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        </StackPanel>

        <Button x:Name="btnCe"         Grid.Row="2" Margin ="2" Grid.Column="0" Content="CE"    Click="BtnClearNumber_Click" />
        <Button x:Name="btnC"          Grid.Row="2" Margin ="2" Grid.Column="1" Content="C"     Click="BtnClearExtension_Click"/>
        <Button x:Name="btn_clearSymb" Grid.Row="2" Margin ="2" Grid.Column="2" Content="&lt;"  Click="Btn_clearLastSymb_Click" />
        <Button x:Name="btnDivision"   Grid.Row="2" Margin ="2" Grid.Column="3" Content="/"     Click="BtnClick_Operation"/>

        <Button x:Name="btn7" Grid.Row="3" Margin ="2" Grid.Column="0" Content="7" Click="Button_Click"  Style="{StaticResource buttonFont}"/>
        <Button x:Name="btn8" Grid.Row="3" Margin ="2" Grid.Column="1" Content="8" Click="Button_Click"  Style="{StaticResource buttonFont}"/>
        <Button x:Name="btn9" Grid.Row="3" Margin ="2" Grid.Column="2" Content="9" Click="Button_Click"  Style="{StaticResource buttonFont}"/>
        <Button x:Name="btnMulty" Grid.Row="3" Margin ="2" Grid.Column="3" Content="*"                   Style="{StaticResource buttonFont}" Click="BtnClick_Operation" />

        <Button  Grid.Row="4" Margin ="2" Grid.Column="0" Content="4" Click="Button_Click"        Style="{StaticResource buttonFont}"/>
        <Button  Grid.Row="4" Margin ="2" Grid.Column="1" Content="5" Click="Button_Click"        Style="{StaticResource buttonFont}"/>
        <Button  Grid.Row="4" Margin ="2" Grid.Column="2" Content="6" Click="Button_Click"        Style="{StaticResource buttonFont}"/>
        <Button  Grid.Row="4" Margin ="2" Grid.Column="3" Content="-" Click="BtnClick_Operation"  Style="{StaticResource buttonFont}"/>

        <Button Grid.Row="5" Margin ="2" Grid.Column="0" Content="1" Click="Button_Click"        Style="{StaticResource buttonFont}"/>
        <Button Grid.Row="5" Margin ="2" Grid.Column="1" Content="2" Click="Button_Click"        Style="{StaticResource buttonFont}"/>
        <Button Grid.Row="5" Margin ="2" Grid.Column="2" Content="3" Click="Button_Click"        Style="{StaticResource buttonFont}"/>
        <Button Grid.Row="5" Margin ="2" Grid.Column="3" Content="+" Click="BtnClick_Operation"  Style="{StaticResource buttonFont}"/>

        <Button Grid.Row="6" Margin ="2" Grid.Column="0" Content="." Click="Btn_Point" Style="{StaticResource buttonFont}"/>
        <Button Grid.Row="6" Margin ="2" Grid.Column="1" Content="0" Click="Button_Click" Style="{StaticResource buttonFont}"/>
        <Button Grid.Row="6" Margin ="2" Grid.Column="2" Content="=" Click="BtnClick_Operation"  Grid.ColumnSpan="2" Style="{StaticResource buttonFont}"  />
    </Grid>
</Window>
